PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS `Zeitstempel` (
	`Nummer`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`UserID`	TEXT NOT NULL,
	`Ort`	TEXT NOT NULL,
	`Zeit`	TEXT NOT NULL,
	FOREIGN KEY(`Ort`) REFERENCES `Reader.Ort`,
	FOREIGN KEY(`UserID`) REFERENCES `User.ID`
);
CREATE TABLE IF NOT EXISTS `User` (
	`ID`	TEXT NOT NULL,
	`Name`	TEXT NOT NULL,
	`PWHASH`	TEXT NOT NULL,
	`GruppenID`	TEXT NOT NULL,
	`PinHash`	TEXT NOT NULL,
	`pwtries`	INTEGER NOT NULL,
	`pintries`	INTEGER NOT NULL,
	FOREIGN KEY(`GruppenID`) REFERENCES `Gruppen.Name`,
	PRIMARY KEY(`ID`)
);
CREATE TABLE IF NOT EXISTS `Reader` (
	`ID`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`Ort`	TEXT NOT NULL,
	`Key`	TEXT NOT NULL
);
CREATE TABLE IF NOT EXISTS `Lagerlog` (
	`ID`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`UserID`	TEXT NOT NULL,
	`Zeit`	TEXT NOT NULL,
	FOREIGN KEY(`UserID`) REFERENCES `User.ID`
);
CREATE TABLE IF NOT EXISTS `Gruppenstruktur` (
	`Obergruppe`	TEXT NOT NULL,
	`Untergruppe`	TEXT NOT NULL,
	FOREIGN KEY(`Obergruppe`,`Untergruppe`) REFERENCES `Gruppen.Name`,
	PRIMARY KEY(`Obergruppe`,`Untergruppe`)
);
CREATE TABLE IF NOT EXISTS `Gruppen` (
	`Name`	TEXT NOT NULL,
	`Timeloggable`	INTEGER NOT NULL,
	`Lagerberechtigt`	INTEGER NOT NULL,
	PRIMARY KEY(`Name`)
);
CREATE TABLE IF NOT EXISTS `Chips` (
	`Chipnummer`	TEXT NOT NULL UNIQUE,
	`UserID`	TEXT NOT NULL UNIQUE,
	FOREIGN KEY(`UserID`) REFERENCES `User.ID`,
	PRIMARY KEY(`Chipnummer`)
);
COMMIT;
