package server.db;

public enum SQLStatements {
    GETPWTRIES,
    CHECKPW,
    UPDATEPWTRIES,
    GETTIMES,
    GETTIMESBYDATE,
    SETPW,
    GETPINTRIES,
    CHECKPIN,
    UPDATEPINTRIES,
    SETPIN,
    GETGROUPATTENDANCE,
    CHECKREADER,
    GETUSER,
    GETTIMELOGGABLE,
    GETORT,
    INSERTTIME,
    GETLAGERBERECHTIGT,
    INSERTLAGER,
    GETGROUP,
    GETSUPERGROUPS,
    GETCHILDGROUPS
}
